{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        reagent/reagent {:mvn/version "2.0.1"}}

 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps
        {eftest/eftest {:mvn/version "0.6.0"}
         org.clojure/tools.namespace {:mvn/version "1.3.0"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  
  :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "3.3.2"}}
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                      cider/cider-nrepl {:mvn/version "0.57.0"}}
         :main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"
                     "--interactive"
                     "--color"]}
  :run {:exec-fn drw/main}}}
