{:paths ["src"]
 :deps {org.clojure/clojure      {:mvn/version "1.12.1"}
        thheller/shadow-cljs     {:mvn/version "3.3.2"}
        reagent/reagent          {:mvn/version "2.0.1"}
        re-frame/re-frame        {:mvn/version "1.4.3"}
        dev.weavejester/medley   {:mvn/version "1.9.0"}
        binaryage/devtools       {:mvn/version "1.0.7"}
        com.cerner/clara-rules   {:mvn/version "0.22.1"}
        clyfe/clara-eav          {:mvn/version "0.1.9"}
        net.eraserhead/clara-eql {:mvn/version "0.2.1"}}}
